package uk.co.tfd.threaded;

import java.io.IOException;

import uk.co.tfd.HttpRequestException;
import uk.co.tfd.Method;

/**
 * A threaded method (as opposed to an Event driven method.)
 * 
 * @author ieb
 * 
 */
public interface ThreadedMethod extends Method {

	/**
	 * Process a request generated by a request handler.
	 * 
	 * @param requestHandler
	 *            the request handler used for IO
	 * @param endKeepAlive
	 *            when the keep alive should end on this client connection.
	 * @return the HTTP status code.
	 * @throws IOException
	 *             if there was a problem reading or writing anything.
	 * @throws HttpRequestException
	 *             If there was a http exception that needs the current request
	 *             to be abandonded.
	 */
	int processRequest(RequestHandler requestHandler, long endKeepAlive)
			throws IOException, HttpRequestException;

}
